/* My CSS - not simpla css file */
.td_right{text-align:right;}
.td_left{text-align:left;}
.td_center{text-align:center;}

.star_require{color:#f00;}
.notify-bar-text-sep{height:1px; background:#fff;padding:0 !important;margin:0 20px 5px 0;}

table.form td{padding:5px;}
table.form td.label{vertical-align:middle; text-align:right;}

.fmodenormal{}
.fmodeedit{display:none;}
.statnumber{font-size:18px; padding:5px; background:#DFF8FF; font-weight:bold; font-style:italic; text-align:right; width:50px; display:inline-block}

.language_flag_current{border:1px solid #CCC;}
.language_seperator_line{border-top:1px solid #ccc;}
.language_heading{background:#FFC09B; padding:5px;}

.langfolder{width:180px; float:left; padding:10px;margin-right:20px; background:#fafafa;}
.langfolder li{padding:4px 0 4px 20px;}
.langfolder_langpack{font-size:18px;background:#FCDEC9;padding:10px;}
.langfolder_folder{list-style-type:none !important;background:url(../../images/admin/icons/folder.png) no-repeat 0 3px !important;  font-weight:bold;}
.langfolder_file{font-weight:normal;background:url(../../images/admin/icons/page.png) no-repeat 0 3px !important; }


/*	NOTIFY BAR	*/
.notify-bar{padding:10px;border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;margin-bottom:10px;}
.notify-bar-success{background:#eaffa5;color:#6c8c00;}
.notify-bar-error{background:#ffcfce;color:#9e3737;}
.notify-bar-warning{background:#ffeeb1;color:#e37b00;}
.notify-bar-info{background:#d6e2ff;color:#577bd1;}
.notify-bar-icon{float:left;width:45px;}
.notify-bar-text{padding:0 20px 0 45px; font-size:18px;line-height:1.5;}
.notify-bar-text-sep{border-top:1px solid #eee;margin:10px 0;}
.notify-bar-button{float:right;width:15px;text-align:right;}

/* ---- MAIN TABLE ---- */
.tablegrid{border:1px solid #cccccc;}
.tablegrid tr td{padding:2px 0px;}
.tablegrid tr th{padding:1px 3px;}
.tablegrid_rowtitle1{height:30px; background:#999999; color:#ffffff; font-weight:bold;}
.tablegrid_rowtitle1 th{height:30px;}
.tablegrid_rowtitle1 a{color:#ffffff;}
.tablegrid_rowtitle2{height:22px; background:#bbbbbb; color:#333333; font-weight:bold;}
.tablegrid_rowtitle3{height:20px; background: #eeeeee;}
.tablegrid_rowtitle3 th{border-top:1px solid #dddddd;}
.tablegrid_rowview{height:25px;}
.tablegrid_rowview_alt{height:25px;background:#f5f5f5;}
.tablegrid_row{background:#fefefe;height:30px;}
.tablegrid_row td{height:20px;}
.tablegrid_row td a{font-weight:bold; text-decoration:none;}
.tablegrid_cell_borderbot{border-bottom:1px solid #dddddd;}
.tableform tr td{padding:5px;}
.tableform_labelcell{font-weight:bold;}

/* ---- SHIPPING PAGE ---- */
.shipping_price_country{background:#e0e0e0;font-weight:bold;}
.shipping_price_region{background:#f5f5f5;}
.shipping_price_small{font-size:10px;color:#888;text-align:right;font-style:italic;padding-right:10px;}
.shipping_price_cell_hover{background:#FCC;}
.shipping_price_input{display:none;}
.shipping_price_editor{display:none;}
