<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>{if $pageTitle != ''}{$pageTitle}{else}{$setting.site.defaultPageTitle}{/if}</title>
<meta name="author" content="Vo Duy Tuan, tuanmaster2002@yahoo.com" />
<meta name="keywords" content="{$pageKeyword|default:$setting.site.defaultPageKeyword}" />
<meta name="description" content="{$pageDescription|default:$setting.site.defaultPageDescription}" />
<meta name="robots" content="index,follow" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen,print" />
</head>
<body>

	<div id="wrapper" class="wrapperborder">
		
		<div id="header">
			<div class="topbar">
				<div class="left"><div>Entry Closed for The 6th International Emirates photography competition 2011</div></div>
				<div class="right">
					<a href=""><img src="images/img_vietnam.gif" alt="VN" /></a>
					<a href=""><img src="images/img_english.gif" alt="EN" /></a>
				</div>
			</div>
			
			<form>
				<input type="text" name="" id="sitesearchinput" value="Please typing search..." /><input type="submit" value="Find" id="sitesearchsubmit" />
			</form>
			
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Rules</a></li>
				<li><a class="active" href="#">Awards</a></li>
				<li><a href="#">Judge</a></li>
				<li><a href="#">Status</a></li>
				<li><a href="#">Instruction</a></li>
				<li><a href="#">Member Area</a></li>
			</ul>
		</div><!-- end #header -->
	
		<div id="panelleft">
			<div class="logo">
				<a href="#" title="FIAP"><img src="images/logofiap.png" alt="fiap" /></a>
				<a href="#" title="Paypal support" class="banner"><img src="images/paypallogo.png" alt="paypal support" /></a>
				<a href="#" title="Logo 1" class="banner"><img src="images/bannerimage1.jpg" alt="logo1" /></a>
				<a href="#" title="Logo 2" class="banner"><img src="images/bannerimage2.jpg" alt="logo2" /></a>
			</div><!-- end .logo -->
		</div><!-- end #panelleft -->
		
		<div id="panelright">
			
		</div><!-- end #panelright -->
		
		<div id="footer">
			<div class="nav">
				<a href="" title="Home">Home</a><span>|</span>
				<a href="" title="Home">Rules</a><span>|</span>
				<a href="" title="Home">Awards</a><span>|</span>
				<a href="" title="Home">Calendar</a><span>|</span>
				<a href="" title="Home">Judge</a><span>|</span>
				<a href="" title="Home">Status</a><span>|</span>
				<a href="" title="Home">List</a><span>|</span>
				<a href="" title="Home">Contact</a><span>|</span>
				<a href="" title="Home">Instruction</a><span>|</span>
				<a href="" title="Home">Member Area</a>
			</div>
			<div class="copyright">
				<div class="text">Copyright © 2010 Viet Nam contest. All rights reserved. Read our Terms of Use and our <a class="yellow" href="Privacy Policy">Privacy Policy</a></div>
				<div class="textsub">International Viet Nam Contest 2011</div>
				<div class="textsmall">Developed by <a href="" class="yellow">iMSVietNam</a></div>
			</div>
		</div><!-- end #footer -->
	</div><!-- end #wrapper -->

</body>
</html>