<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>{if $pageTitle != ''}{$pageTitle}{else}{$setting.site.defaultPageTitle}{/if}</title>
<meta name="author" content="Vo Duy Tuan, tuanmaster2002@yahoo.com" />
<meta name="keywords" content="{$pageKeyword|default:$setting.site.defaultPageKeyword}" />
<meta name="description" content="{$pageDescription|default:$setting.site.defaultPageDescription}" />
<meta name="robots" content="index,follow" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen,print" />
</head>
<body>

	<div id="wrapper" class="wrapperborder">
		
		<div id="home">
			<div id="homeleft">
				<ul id="homemenu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Rules</a></li>
					<li><a href="#">Awards</a></li>
					<li><a href="#">Judge</a></li>
					<li><a href="#">Status</a></li>
					<li><a href="#">Instruction</a></li>
					<li><a href="#">Member Area</a></li>
				</ul><!-- end #homemenu -->
				<form>
					<input type="text" name="" id="sitesearchinput" value="Please typing search..." /><input type="submit" value="Find" id="sitesearchsubmit" />
				</form>
			</div><!-- end #homeleft -->
			<div id="homeright">
				<div id="homerighttop">
					<div class="left"><div>Entry Closed for The 6th International Emirates photography competition 2011</div></div>
					<div class="right"><a href=""><img src="images/img_vietnam.gif" alt="VN" /></a>
					<a href=""><img src="images/img_english.gif" alt="EN" /></a></div>
					<div class="login"><a href="">MEMBER'S LOGIN</a></div>
				</div><!-- end #homerighttop -->
			</div><!-- end #homeright -->
		</div><!-- end #home -->
	
	
		<div id="panelleft">
			<div class="logo">
				<a href="#" title="FIAP"><img src="images/logofiap.png" alt="fiap" /></a>
				<a href="#" title="Paypal support" class="banner"><img src="images/paypallogo.png" alt="paypal support" /></a>
				<a href="#" title="Logo 1" class="banner"><img src="images/bannerimage1.jpg" alt="logo1" /></a>
				<a href="#" title="Logo 2" class="banner"><img src="images/bannerimage2.jpg" alt="logo2" /></a>
			</div><!-- end .logo -->
		</div><!-- end #panelleft -->
		
		<div id="panelright">
			<div id="timebox">
				<div class="left">
					<div class="text">YEAR 2011<br />Ngay cong bo de thi: 22.05.2011</div>
					<div class="counter-day">50</div>
					<div class="counter-time">08 gio 09 phu 27 giay</div>
				</div>
				<div class="mid mid1">
					<div class="head">Events</div>
					<ul>
						<li>Closing Date</li>
						<li>Judging</li>
						<li>Notification</li>
						<li>Exhibition Date</li>
						<li>Catalogue</li>
					</ul>
				</div>
				<div class="mid mid2">
					<div class="head">Date</div>
					<ul>
						<li>07/12/2010</li>
						<li>14/12/2010</li>
						<li>28/12/2010</li>
						<li>31/01/2011</li>
						<li>10/02/2011</li>
					</ul>
				</div>
				<div class="right">
					<div class="head">VNPC Statistics</div>
					<div class="subhead">3 viewers online</div>
					<ul>
						<li>Registered users: 7412</li>
						<li># Of photos online: 7395</li>
						<li># Of total photo views: 655786</li>
						<li># Of total photo votes: 117500</li>
					</ul>
				</div>
			</div><!-- end #hometimebox -->
			
			<div id="homesection">
				<div class="section color">
					<div class="pic"><a href="#" title="Color"><img src="images/home-sectioncolorpic.jpg" alt="Color" /></a></div>
					<div class="bar"><a href="#" title="">COLORS Section</a></div>
				</div>
				<div class="section mono">
					<div class="pic"><a href="#" title="Mono"><img src="images/home-sectionmonopic.jpg" alt="Mono" /></a></div>
					<div class="bar"><a href="#" title="">MONOCHROME Section</a></div>
				</div>
				<div class="section nature">
					<div class="pic"><a href="#" title="Nature"><img src="images/home-sectionnaturepic.jpg" alt="Nature" /></a></div>
					<div class="bar"><a href="#" title="">NATURE Section</a></div>
				</div>
				
			</div><!-- end #homesection -->
			
			<div id="homenew" class="photobox">
				<div class="head">
					<h2>NEW SUBMIT PHOTOS</h2>
					<ul>
						<li><a href="#" title="" class="active">24h</a></li>
						<li><a href="#" title="">3 days</a></li>
						<li><a href="#" title="">1 week</a></li>
						<li><a href="#" title="">1 month</a></li>
						<li><a href="#" title="">All</a></li>
					</ul>
				</div>
				<div class="photos">
					<div class="photo photonomargin">
						<div class="image"><a href="#"><img src="images/home-sectioncolorpic.jpg" alt="" /></a></div>
						<a class="name" href="#">Feeling</a>
						<a class="view" href="#">123 views</a>
					</div>
					<div class="photo">
						<div class="image"><a href="#"><img src="images/home-sectioncolorpic.jpg" alt="" /></a></div>
						<a class="name" href="#">Feeling</a>
						<a class="view" href="#">123 views</a>
					</div>
					<div class="photo">
						<div class="image"><a href="#"><img src="images/home-sectioncolorpic.jpg" alt="" /></a></div>
						<a class="name" href="#">Feeling</a>
						<a class="view" href="#">123 views</a>
					</div>
				</div>
			</div><!-- end .photobox -->
			
			
			<div id="homenew" class="photobox">
				<div class="head">
					<h2>RANDOM PHOTOS</h2>
					
				</div>
				<div class="photos">
					<div class="photo photonomargin">
						<div class="image"><a href="#"><img src="images/home-sectioncolorpic.jpg" alt="" /></a></div>
						<a class="name" href="#">Feeling</a>
						<a class="view" href="#">123 views</a>
					</div>
					<div class="photo">
						<div class="image"><a href="#"><img src="images/home-sectioncolorpic.jpg" alt="" /></a></div>
						<a class="name" href="#">Feeling</a>
						<a class="view" href="#">123 views</a>
					</div>
					<div class="photo">
						<div class="image"><a href="#"><img src="images/home-sectioncolorpic.jpg" alt="" /></a></div>
						<a class="name" href="#">Feeling</a>
						<a class="view" href="#">123 views</a>
					</div>
				</div>
			</div><!-- end .photobox -->
			<div class="clear"></div>
			<br />
		</div><!-- end #panelright -->
		
		<div id="footer">
			<div class="nav">
				<a href="" title="Home">Home</a><span>|</span>
				<a href="" title="Home">Rules</a><span>|</span>
				<a href="" title="Home">Awards</a><span>|</span>
				<a href="" title="Home">Calendar</a><span>|</span>
				<a href="" title="Home">Judge</a><span>|</span>
				<a href="" title="Home">Status</a><span>|</span>
				<a href="" title="Home">List</a><span>|</span>
				<a href="" title="Home">Contact</a><span>|</span>
				<a href="" title="Home">Instruction</a><span>|</span>
				<a href="" title="Home">Member Area</a>
			</div>
			<div class="copyright">
				<div class="text">Copyright © 2010 Viet Nam contest. All rights reserved. Read our Terms of Use and our <a class="yellow" href="Privacy Policy">Privacy Policy</a></div>
				<div class="textsub">International Viet Nam Contest 2011</div>
				<div class="textsmall">Developed by <a href="" class="yellow">iMSVietNam</a></div>
			</div>
		</div><!-- end #footer -->
	</div><!-- end #wrapper -->

</body>
</html>