@charset "utf-8";
/* CSS Document */
textarea:active,textarea:focus,input[type=text]:active, input[type=text]:focus{
	background-color:#67b718;
	outline: 0;
}

.form_input input{
	border-style:solid;
	border-width:1px;
	border-color:#9d9d9d;
	color:#000000;
	height:25px;
	font-weight:bold;
	text-indent:10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

textarea {
	border-style:solid;
	border-width:1px;
	border-color:#9d9d9d;
	color:#000000;
	font-weight:bold;
	padding:10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
}

/* ----- SELECT BOX ----*/
div.selectBox{	
	background: #FFFFFF;
	position:relative;
	display:inline-block;
	line-height:23px;
	clear:both;
	color:#777777;
	font-size:12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	z-index:6;
	text-align:left;
	cursor:pointer;
}
span.selected{
	width:255px;
	text-indent:12px;
	border:1px solid #9d9d9d;
	border-right:none;
	background:#ffffff;
	overflow:hidden;
	margin-top:5px;
	/*font-weight:bold;*/
	color:#000000;
}
span.selectArrow{
	width:25px;
	height:27px;
	border:1px solid #9d9d9d;
	border-left:none;
	user-select: none;
	background:url(../../images/site/btn_down.gif)/*tpa=http://www.maybankphotoawards.com/images/btn_down.gif*/ no-repeat center;
	margin-top:5px;
	margin-right:1px;
}	
span.selectArrow,span.selected{
	position:relative;
	float:left;
	height:27px;
	z-index:6;
}	
div.selectOptions{
	position:absolute;
	top:40px;
	left:0;
	width:280px;
	border:1px solid #9d9d9d;
	overflow:hidden;
	background:#ffffff;
	padding-top:2px;
	display:none;
}	
span.selectOption{
	display:block;
	width:100%;
	line-height:23px;
	padding:0px 0px 0px 12px;
	height:27px;
}
span.selectOption:hover{
	background:#67b718;;	
	color:#000000;
	font-weight:bold;
	height:27px;
}

/* ----- CHECK BOX ---- 
input[type='checkbox']{
    opacity: 0;
    width: 14px;
	height:0px;
}
input[type='checkbox'] + label {
    margin: 0;
    clear: none;
    padding:9px 0px 0px 16px;
    cursor: pointer;
    background: url(images/tick_box.gif) left top no-repeat; 
}
input[type='checkbox']:checked + label {
    background-image: url(images/tick_box2.gif);
}

select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0;
	padding:4px 0px;
    background: #FFFFFF;
    border-style:solid;
	border-width:1px;
	border-color:#9d9d9d;
    display: inline-block;
    appearance:none;
    cursor:pointer;
	font-weight:bold;
	height:29px;
	width:280px;
	text-align:left;
}

label[for="selectBox"]{position:relative}

label[for="selectBox"]:after {
	content:  url('../images/btn_down.gif');
    right:0px; 
	top:-4px;
	width:25px; 
	height:29px;
	background:#FFFFFF;
    position:absolute;
    pointer-events:none;
}
label[for="selectBox"]:before {
    content: url('../images/btn_down.gif');
    right:0px; 
	top:-4px;
    width:25px; 
	height:29px;
    background:#FFFFFF;
    position:absolute;
    pointer-events:none;
    display:block;
}
*/