@charset "utf-8";
/* CSS Document */
textarea:active,textarea:focus,input[type=text]:active, input[type=text]:focus{
	outline: 0;
}

#gallery_warp{
	width:99%;
	margin: 0px auto;
}
.thumb_box{
	height:340px;	
	position:relative;

	float: none;
	position: relative;
	display: inline-block;
	width: auto;	
	/*
	display:-moz-inline-stack;
	display:inline-block;
	padding-right:5px;
	padding-bottom:5px;
	zoom:1;
	*display:inline;
	*/
}
.img_thumb{
	position:relative;
}
.thumb_txt{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	font-weight:bold;
	text-shadow: 1px 1px #000000;
	float:left;
	width: auto !important;
    width: 150px;
    min-width: 150px;
	padding:7px;
}
.thumb_icon{
	width:164px;
	float:right;
	padding:7px;
	padding-right:10px;
}


#search{
	border-style:solid;
	border-width:1px;
	border-color:#9d9d9d; 
	width:230px;
	height:23px;
}
#search input{
	border:none; 
	width:200px; 
	font-size:10px; 
	font-weight:bold;
	position:relative;
	top:-3px;
}


/* ----- SELECT BOX ----*/
div.selectBox{	
	background: #FFFFFF;
	position:relative;
	display:inline-block;
	line-height:23px;
	clear:both;
	color:#777777;
	font-size:12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	z-index:6;
	text-align:left;
	cursor:pointer;
}
span.selected{
	width:255px;
	text-indent:12px;
	border:1px solid #9d9d9d;
	border-right:none;
	background:#ffffff;
	overflow:hidden;
	margin-top:4px;
	font-weight:bold;
	color:#000000;
}
span.selectArrow{
	width:25px;
	height:23px;
	border:1px solid #9d9d9d;
	border-left:none;
	user-select: none;
	background:url(../images/btn_down2.gif)/*tpa=http://www.maybankphotoawards.com/images/btn_down2.gif*/ no-repeat center;
	margin-top:4px;
	margin-right:0px;
}	
span.selectArrow,span.selected{
	position:relative;
	float:left;
	height:23px;
	z-index:6;
}	
div.selectOptions{
	position:absolute;
	top:40px;
	left:0;
	width:280px;
	border:1px solid #9d9d9d;
	overflow:hidden;
	background:#ffffff;
	padding-top:2px;
	display:none;
	height:142px;
}	
span.selectOption{
	display:block;
	width:100%;
	line-height:23px;
	padding:0px 0px 0px 12px;
	height:23px;
}
span.selectOption:hover{
	background:#67b718;;	
	color:#000000;
	font-weight:bold;
	height:23px;
}

/*
select#gallery_category {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0;
	padding:4px 0px;
    background: #FFFFFF;
    border-style:solid;
	border-width:1px;
	border-color:#9d9d9d;
    display: inline-block;
    appearance:none;
    cursor:pointer;
	text-align:left; 
	font-size:10px;
	font-weight:bold; 
	height:25px;
	width:230px; 
}
#gallery_category option {
	height: 20px; 
	padding:5px; 
}

label[for="galleryBox"]{position:relative}

label[for="galleryBox"]:after {
	content:  url('../images/btn_down2.gif');
    right:0px; 
	top:-1px;
	width:25px; 
	height:25px;
	background:#FFFFFF;
    position:absolute;
    pointer-events:none;
}
label[for="galleryBox"]:before {
	content:  url('../images/btn_down2.gif');
    right:0px; 
	top:-1px;
    width:25px; 
	height:25px;
    background:#FFFFFF;
    position:absolute;
    pointer-events:none;
    display:block;
}
*/