@import url(http://fonts.googleapis.com/css?family=Arvo:400,400italic|Open+Sans:800,700,600);
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dt,dd,li,table,th,td,form,select,option,address,pre,strong,em,caption,cite,code,dfn,var{font-size:100%;font-style:normal;font-weight:normal;margin:0;padding:0;text-decoration:none}
img{border:0;background-color:transparent;vertical-align:bottom}table{border-collapse:collapse;border-spacing:0}caption,th{text-align:left}fieldset{border:0}hr{display:none}ol,ul{list-style:none}ul ul,ol ul,ul ol,ol ol,dl ul,dl ol,dl dl,td td{font-size:100%}q:before,q:after{content:''}abbr,acronym{border:0}html{overflow-y:scroll}body{font-size:12px;line-height:1.4}strong{font-weight:bold}em{font-style:italic}li{margin-left:0}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{display:inline-block}/*\*/* html .clearfix{height:1%}.clearfix{display:block}/**/.inlineBlock{display:-moz-inline-box;display:inline-block}/*\*/* html .inlineBlock{display:inline;height:1%}*:first-child+html .inlineBlock{display:inline;height:1%}

@font-face {
    font-family: 'MyriadProBold';
    src: url('../../fonts/myriadpro-bold.eot');
    src: url('../../fonts/myriadpro-bold.eot') format('embedded-opentype'),
         url('../../fonts/myriadpro-bold.woff') format('woff'),
         url('../../fonts/myriadpro-bold.ttf') format('truetype'),
         url('../../fonts/myriadpro-bold.svg#MyriadProBold') format('svg');
}

@font-face {
    font-family: 'MyriadProRegular';
    src: url('../../fonts/myriadpro-regular.eot');
    src: url('../../fonts/myriadpro-regular.eot') format('embedded-opentype'),
         url('../../fonts/myriadpro-regular.woff') format('woff'),
         url('../../fonts/myriadpro-regular.ttf') format('truetype'),
         url('../../fonts/myriadpro-regular.svg#MyriadProRegular') format('svg');
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	color: #000;
}

a {
	text-decoration: none;
	outline: none;
	color: #ff6600;
}

a:hover {
	text-decoration: underline;
}

#wrapper {
	background: #79b700 url(../../images/site/bg-wrapper.png) no-repeat center top;
	padding-bottom: 5px;
}

#pagebody {
	width: 1000px;
	min-width: 1000px;
	margin: 0 auto;
}

#title {
	text-align: center;
	padding: 13px 0 16px 0;
	font-size: 0;
}


/* Header
----------------------------------------------------------------------------*/
#header {
	background: url(../../images/site/bg-header.png) no-repeat 0 0;
	padding: 0 5px;
	width: 1000px;
	min-width: 1000px;
	height: 105px;
	margin: 0 auto;
	position: relative;
}

#logo {
	position: absolute;
	left: 25px;
	top: 17px;
}

.front {
	position: absolute;
	left: 96px;
	top: 17px;
}

.desc {
	position: absolute;
	left: 250px;
	top: 14px;
	font-size: 14px;
	font-family: 'MyriadProRegular'; 
	color: #ff6600;
	width: 550px;
}

.lang {
	width: 100px;
	height: 26px;
	position: absolute;
	right: 20px; 
	top: 50px;
	float:right;text-align:right;
}
.search-frm {
	width: 250px;
	height: 26px;
	position: absolute;
	right: 20px; 
	top: 20px;
	float:right; text-align:right;
}

.search-frm p {
	background: url(../../images/site/bg-search.gif) no-repeat 0 0;
	width: 258px;
	height: 26px;
	padding: 0 0 0 0;
}

.search-frm p input {
	border: none;
	color: #757575;
}

.search-frm p .key {
	float: left;
	background: none;
	margin: 4px 0 0 5px;
	width: 215px;
}

.search-frm p .btn-search {
	float: right;
	background: url(../../images/site/btn-search.png) no-repeat 0 0;
	width: 28px;
	height: 26px;
	cursor: pointer;
}


/* Menu
----------------------------------------------------------------------------*/
#menu {
	padding: 62px 0 0 227px;
}

#menu li {
	float: left;
	padding: 0 12px;
}

#menu li a {
	display: block;
	font-family: 'MyriadProBold';
	color: #006dba;
	font-size: 16px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	padding: 0 8px;
	border-bottom: 5px solid #fff;
	height: 32px;
	line-height: 32px;
}

#menu li.active a,
#menu li a:hover {
	color: #ff6600;
	text-decoration: none;
	border-bottom: 5px solid #ff6600;
}

/* Content
----------------------------------------------------------------------------*/
#content {
	padding: 10px;
	background: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 5px #416200;
	-webkit-box-shadow: 0 0 5px #416200;
	box-shadow: 0 0 5px #416200;
}

.cat-block p {
	padding-bottom: 10px;
}

.cat-block p a {
	display: block;
	position: relative;
}

.cat-block p img {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.cat-block p span {
	display: block;
	position: absolute;
	left: 0;
	line-height: 27px;
	height: 27px;
	text-transform: uppercase;
	font-size: 16px;
	color: #fff;
	bottom: 10px;
	font-family: 'MyriadProBold';
	text-align: center;
	width: 100%;
	background: url(../../images/site/bg-stranper.png);
}

.cat-block .left {
	float: left;
	width: 320px;
}

.cat-block .center {
	float: left;
	padding-left: 10px;
	width: 320px;
}

.cat-block .right {
	padding-left: 10px;
	float: right;
	width: 320px;
}

#primary {
	float: left;
	width: 716px;
}

#statistics {
	background: url(../../images/site/bg-block-table-bottom.gif) no-repeat left bottom;
	height: 170px;
	width: 100%;
	color: #22409a;
}

#statistics th {
	font-weight: bold;
	border-left: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	text-align: center;
	padding: 6px 5px;
}

#statistics .non-boder-left {
	border-left: none;
}

#statistics td {
	border-left: 1px solid #dcdcdc;
	text-align: center;
	padding: 6px 5px;
}

.w220 {
	width: 210px;
}

.w150 {
	width: 140px;
}

.title-statistic {
	font-size: 14px;
	line-height: 1.3;
	padding-bottom: 20px;
}

.block-table {
	background: url(../../images/site/bg-block-table-top.gif) no-repeat 0 0;
	margin-bottom: 1px;
}

.statistics-list li {
	text-align: left;
	padding-left: 7px;
}

.events-list li {
	text-align: left;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 30px;
}

#statistics .exam {
	color: #000;
	font-weight: bold;
	padding-bottom: 15px;
}

#statistics .time {
	font-size: 16px;
	font-weight: bold;
	color: #ff6600;
	padding-top: 15px;
}

.contest-list li {
	padding-bottom: 0;
}

.section h2 {
	font-family: 'MyriadProBold';
	text-transform: uppercase;
	background: url(../../images/site/ico-circle.png) no-repeat 0 center;
	line-height: normal;
	padding: 0 0 0 24px;
	color: #ff6600;
	font-size: 18px;
	margin-bottom: 8px;
	vertical-align: middle;
}

.contest-list li .left {
	float: left;
	width: 240px;
}

.contest-list li .left .image {
	float: left;
	font-size: 0;
}

.contest-list li .left div {
	background: #f4f4f4;
	height: 120px;
	float: left;
	width: 120px;
	text-align: center;
	line-height: 22px;
}

.contest-list li .left div .photographer {
	font-weight: bold;
	height: 37px;
	padding-top: 25px;
}

.contest-list li .right {
	float: right;
	padding-right: 15px;
	width: 453px;
}

.contest-list li .right .more {
	text-align: right;
}

.contest-list li .right .more a {
	background: url(../../images/site/ico-arrow.png) no-repeat right center; 
	color: #ff6600;
	padding: 0 15px 0 0;
}

.contest-list li .right .more a:hover {
	text-decoration: none;
}

.login {
	position: relative;
	padding-left: 150px;
	margin-bottom: 8px;
}

.login .title {
	position: absolute;
	left: 0;
	top: 0;
}

.login .frm-login {
	background: #efefef url(../../images/site/bg-frm-login.png) repeat-x 0 0;
	height: 73px;
	padding-left: 20px;
	padding-top: 17px;
}

.login .frm-login ul {
	float: left;
	padding-right: 8px;
}

.login .frm-login ul li {
	padding-bottom: 4px;
	overflow: hidden;
	clear: both;
}

.login .frm-login ul li label {
	width: 70px;
	float: left;
	padding-top: 4px;
}

.login .frm-login ul li input {
	background: url(../../images/site/bg-input.gif) no-repeat 0 0;
	border: 1px solid #fff;
	width: 190px;
	height: 24px;
	float: left;
}

.login .frm-login p {
	float: left;
}

.login .frm-login .btn-login {
	padding-right: 23px;
}

.login .frm-login .btn-login input {
	background: url(../../images/site/btn-login.gif) no-repeat 0 0;
	width: 63px;
	height: 54px;
	border: none;
	cursor: pointer;
}

.login .frm-login .link {
	padding-top: 10px;
}

.login .frm-login a {
	color: #ff6600;
}


/* Secondary
----------------------------------------------------------------------------*/
#secondary {
	float: right;
	width: 263px;
}

#secondary .social {
	position: relative;
	background: url(../../images/site/bg-social.png) no-repeat 0 0;
	width: 185px;
	height: 46px;
	padding: 24px 0 0 75px;
	margin: 1px 0 10px 0;
}

#secondary .social .title {
	position: absolute;
	left: 14px;
	top: 17px;
	width: 52px;
}

#secondary .social .fb-share,
#secondary .social .tweeter {
	float: left;
}

#secondary .social .tweeter {
	padding-right: 14px;
}

#secondary .paypal {
	text-align: center;
}

#secondary .paypal span {
	display: block;
	text-align: center;
	font-weight: bold;
	color: #505050;
}


/* Footer
----------------------------------------------------------------------------*/
#footer {
	background: url(../../images/site/bg-footer.png) repeat-x 0 0;
	padding: 23px 0 10px 0;
}

#footer-inner {
	margin: 0 auto;
	width: 1000px; 
}

#footer .flogo {
	float: left;
	margin-left: 62px;
	background: url(../../images/site/bg-flogo.gif) no-repeat 0 0;
	padding: 10px 0 0 0;
}

#footer .fblock {
	float: right;
	padding: 19px 135px 0 0;
	width: 730px;
	text-align: center;
}

#footer .fblock ul {
	text-align: center;
	padding-bottom: 14px;
}

#footer .fblock ul li {
	display: inline;
}

#footer .fblock ul li a {
	background: url(../../images/site/bg-fnav.png) no-repeat right center;
	color: #757575;
	font-size: 16px;
	font-family: 'MyriadProBold';
	padding: 0 15px 0 18px;
}

#footer .fblock ul .active a,
#footer .fblock ul li a:hover {
	color: #ff6600;
	text-decoration: none;
}

#footer .fblock ul li.last a {
	background: none;
}

#footer .copyright {
	font-weight: bold;
	color: #b8b8b8;
}

#footer .copyright a {
	color: #ffcc00;
}

#footer .contest {
	color: #ff6600;
	font-size: 14px;
	font-weight: bold;
}

#footer .dev {
	color: #b8b8b8;
}

#footer .dev a {
	font-weight: bold;
	color: #ffcc00;
}


/* Common: Clear */
#footer-inner,
.clearfix {
	zoom: 1;
}

#footer-inner:after,
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	line-height: 0;
	visibility: hidden;
}
/*.myphoto tr td h4{border-bottom:1px solid #000;}*/
.myphoto tr td ul{list-style-type:none;}
.myphoto tr td ul li{float:left; margin:0 0px 20px 0;}
.myphoto tr td ul li p{font-size:12px;}
.myphoto tr td ul li img{border:5px solid #fff;}
.myphoto tr td ul li .name a{font-weight:bold; color:#555; text-decoration:none; background:#fff; display:block; padding-left:5px}
.myphoto tr td ul li .date{padding:5px; color:#555;}
.myphoto tr td ul li .action a{padding:5px; color:#999; text-decoration:none;}
.myphoto tr td ul li .action a:hover{color:#f00;}

#photodetail{}
#photodetail h1{margin:20px; color:#22409a;background:url(../../images/headbullet.png) no-repeat; background-position:0 10px; padding-left:25px;}
#photodetail .poster{margin:20px; height:60px; background: #f5f5f5; font-weight:bold;}
#photodetail .poster strong{color: #22409a;}
#photodetail .poster .avatar{float:left;padding:5px;}
#photodetail .poster .avatar img{width:50px; height:50px;}
#photodetail .poster .box1{float:left; width:70px; line-height:2;padding:7px 0 0 10px;}
#photodetail .poster .box2{float:left; width:150px; line-height:2; padding-top:7px;}
#photodetail .poster .box3{float:left; width:100px; line-height:2; padding-top:7px;}


/*	NOTIFY BAR	*/
.notify-bar{padding:10px;border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;margin-bottom:10px;}
.notify-bar-success{background:#eaffa5;color:#6c8c00;}
.notify-bar-error{background:#ffcfce;color:#9e3737;}
.notify-bar-warning{background:#ffeeb1;color:#e37b00;}
.notify-bar-info{background:#d6e2ff;color:#577bd1;}
.notify-bar-icon{float:left;width:45px;}
.notify-bar-text{padding:0 20px 0 45px; font-size:12px;line-height:1;}
.notify-bar-text-sep{border-top:1px solid #eee;margin:10px 0;}
.notify-bar-button{float:right;width:15px;text-align:right;}


/* Pagination */
.pagination {
                text-align: right;
                padding: 20px 0 5px 0;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 10px;
                }
.pagination a {
                margin: 0 5px 0 0;
                padding: 3px 6px;
				color: #004393;
                }

.pagination a.number {
				border: 1px solid #ddd;
                }

.pagination a.current {
                background: #004393 !important;
                border-color: #00387b !important;
                color: #fff !important;
                }

.infoEmpty { font-size:14px; color:#ff6600; }				