@charset "utf-8";
/* CSS Document */
html, body {
    height: 100%; 
	min-width:1024px;
	margin:0;  
    padding: 0 !important; /* for cleaning jsfiddle.net default padding */
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

a:link, a:visited { color:#0000ff; text-decoration:none}
a:hover {
	color: #67b718;
	cursor: pointer;
	text-decoration: underline;
}


/* ----- ERROR BOX ------*/
#error_box{
	width:200px;
	background-color:transparent;
	text-align:center;
	line-height:15px;
	position:absolute;
	top:70px;
	margin-left:60px;
}
.error_box_txt{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#FFFFFF;
}
.etxt_container{
	padding:15px;
	background-color:#e54e4e;
}

/*---------HEADER--------*/
#header{
    height: 76px;
    background: #e3e3e3;  
    position: relative;
    z-index: 2;
}
#top_header_bar{
	background-image:url(../../images/site/header_bg.gif)/*tpa=http://www.maybankphotoawards.com/images/header_bg.gif*/;
	background-position:top left;
	background-repeat:repeat-x;
}
#top_menu_left{	
	float:left;
}
#top_menu_right{
	float:right;
	margin-top:15px;
}
.header_btn{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #444444;
}

.header_btn a:link {
	text-decoration: none;
	color: #444444;
}
.header_btn a:visited {
	text-decoration: none;
	color: #444444;
}
.header_btn a:hover {
	text-decoration: none;
	color: #fdce39;
}
.header_btn a:active {
	text-decoration: none;
	color: #444444;
}


/*------- FOOTER ---------*/
#footer {
    height: 86px;
    position: relative;
    z-index: 2;
	background-image:url(../../images/site/footer_bg.gif)/*tpa=http://www.maybankphotoawards.com/images/footer_bg.gif*/;
	background-position:top left;
	background-repeat:repeat-x;
}
#footer_left{
	float:left;
}
#footer_right{
	float:right;
}
#stay_update_container input {
	background-color:#231f20;
	border-style:solid;
	border-width:1px;
	border-color:#FFFFFF;
	color:#bbbbbb;
	font-style:italic;
}
.footer_btn{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
}

.footer_btn a:link {
	text-decoration: none;
	color: #ffffff;
}
.footer_btn a:visited {
	text-decoration: none;
	color: #ffffff;
}
.footer_btn a:hover {
	text-decoration: none;
	color: #fdce39;
}
.footer_btn a:active {
	text-decoration: none;
	color: #ffffff;
}

.footer_txt{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #231f20;
}



/*------- CONTENT -----*/
#content {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: -81px auto;
	background-color:transparent;
    width: 100%;   
    position: relative;
    z-index: 1;
}
.content_warp{
	width:1024px;
	margin:0px auto;
}
.push {
    height: 120px;
}


.image_enlarge_title{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight:bold;
	color: #231f20;
}

.image_caption{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight:bold;
	color: #231f20;
}

.image_by{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #231f20;
}

.help_txt{
	font-size: 12px; font-style:italic; color:#666666
}



.content_txt_14{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #231f20;
}

.content_txt_12{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #231f20;
}

.content_txt_12 a:link {
	text-decoration: none;
	color: #231f20;
}
.content_txt_12 a:visited {
	text-decoration: none;
	color: #231f20;
}
.content_txt_12 a:hover {
	text-decoration: none;
	color: #fdce39;
}
.content_txt_12 a:active {
	text-decoration: none;
	color: #231f20;
}

.content_txt_11{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #231f20;
}

.content_txt_11 a:link {
	text-decoration: none;
	color: #231f20;
}
.content_txt_11 a:visited {
	text-decoration: none;
	color: #231f20;
}
.content_txt_11 a:hover {
	text-decoration: none;
	color: #fdce39;
}
.content_txt_11 a:active {
	text-decoration: none;
	color: #231f20;
}

.content_txt_10{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #777777;
}

.upload_txt{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4077cb;
}

.countdown_txt{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 50px;
	font-weight:bold;
	color: #231f20;
}

.content_txt_19{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 19px;
	color: #231f20;
}

#notice_bar{
	background-image:url(../../images/site/notification_bar_bg.png)/*tpa=http://www.maybankphotoawards.com/images/notification_bar_bg.png*/;
	background-repeat:repeat-x;
	position:absolute;
	top: 81px;
	left: 0px;
	z-index:2;
}
#arrow_down{
	position:absolute;
	right:0px;
	top:-40px;
	z-index:1;
}
/*
.hello_bar{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #231f20;
	font-weight:bold;
}

a.hello_bar:link {
	text-decoration: none;
	color: #231f20;
}
a.hello_bar:visited {
	text-decoration: none;
	color: #231f20;
}
a.hello_bar:hover {
	text-decoration: none;
	color: #ffffff;
	font-weight:bold;
}
a.hello_bar:active {
	text-decoration: none;
	color: #231f20;
}
*/

/*	NOTIFY BAR	*/
.notify-bar{padding:5px;border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px;margin-bottom:10px; width:600px}
.notify-bar-success{background:#eaffa5;color:#6c8c00;}
.notify-bar-error{background:#ffcfce;color:#9e3737;}
.notify-bar-warning{background:#ffeeb1;color:#e37b00;}
.notify-bar-info{background:#d6e2ff;color:#577bd1;}
.notify-bar-icon{float:left;width:45px;}
.notify-bar-text{padding:0 20px 0 45px; font-size:14px;line-height:1;}
.notify-bar-text-sep{border-top:1px solid #eee;margin:10px 0;}
.notify-bar-button{float:right;width:15px;text-align:right;}


/*.myphoto tr td h4{border-bottom:1px solid #000;}*/
.myphoto tr td ul{list-style-type:none;}
.myphoto tr td ul li{float:left; margin:0 0px 20px 0;}
.myphoto tr td ul li p{font-size:12px; line-height:2px}
.myphoto tr td ul li img{border:5px solid #fff;}
.myphoto tr td ul li .name a{font-weight:bold; color:#555; text-decoration:none; background:#fff; display:block; padding-left:5px}
.myphoto tr td ul li .date{padding:5px; color:#555;}
.myphoto tr td ul li .action a{padding:5px; color:#999; text-decoration:none;}
.myphoto tr td ul li .action a:hover{color:#f00;}

#page{padding:20px;}
#page h1{margin-bottom:20px;}
#page .contents{line-height:1.5; font-size:14px;}
#page .contents p{margin-bottom:15px;}

#photodetail{}
#photodetail h1{margin:20px; color:#22409a;background:url(../../images/headbullet.png) no-repeat; background-position:0 10px; padding-left:25px;}
#photodetail .poster{margin:20px; height:60px; background: #f5f5f5; font-weight:bold;}
#photodetail .poster strong{color: #22409a;}
#photodetail .poster .avatar{float:left;padding:5px;}
#photodetail .poster .avatar img{width:50px; height:50px;}
#photodetail .poster .box1{float:left; width:70px; line-height:2;padding:7px 0 0 10px;}
#photodetail .poster .box2{float:left; width:150px; line-height:2; padding-top:7px;}
#photodetail .poster .box3{float:left; width:100px; line-height:2; padding-top:7px;}

/* Pagination */
.pagination {
                text-align: right;
                padding: 20px 100px 5px 0;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 10px;
                }
.pagination a {
                margin: 0 5px 0 0;
                padding: 3px 6px;
				color: #004393;
                }

.pagination a.number {
				border: 1px solid #ddd;
                }

.pagination a.current {
                background: #004393 !important;
                border-color: #00387b !important;
                color: #fff;
                }
				
.pagination a.current:hover {
				text-decoration: underline;
                }

/* Menu */

#menutext {
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
}
/*
.menutext a:link, a:hover, a:visited {color: #fff; text-decoration:underline}
*/


#logintext {color: #ffffff;font-size: 14px;}
#login-after {color: #ffffff;font-size: 14px;}
