<?php

	/**
	* Cac setting cho website
	*/

    //format
	//$setting['group']['entry'] = value;
	
	$setting['site']['contactEmail'] = 'support@imsvietnam.com';
	$setting['site']['defaultPageTitle'] = 'The 6th International Artistic Photo Contest and Exhibition in Vietnam 2011 | VN-11';
	$setting['site']['defaultPageKeyword'] = 'the 6th international artistic photo contest, vietnam photo contest, international photo contest, vn11, vn-11';
	$setting['site']['defaultPageDescription'] = 'The Vietnam Association of Photographic Artists proudly announces the 6th International Artistic Photo Contest and Exhibition in Vietnam 2011 (VN-11). The exhibition has received the Patronage of FIAP';

	$setting['mail']['fromName'] = 'Vietnam Photo Contest VN11';
	$setting['mail']['fromEmail'] = 'from@contestvn2011.com';
	$setting['mail']['toName'] = 'The Vietnam Association of Photographic Artists VN11';
	$setting['mail']['toEmail'] = 'vapa@contestvn2011.com';
	$setting['mail']['subjectRegisterAdmin'] = 'Co thanh vien [{USERNAME}] vua dang ky';
	$setting['mail']['subjectRegisterUser'] = 'Dang ky thanh cong tai khoan [{USERNAME}]';
	$setting['mail']['subjectAdminResetpassUser'] = 'Reset password for account [{USERNAME}]';
	$setting['mail']['subjectContactAdmin'] = 'Co Contact #{ID} vua duoc goi';
	$setting['mail']['subjectOrderAdmin'] = 'Order #{INVOICE_ID} had been created';
	$setting['mail']['subjectOrderClient'] = 'Order #{INVOICE_ID} had been created.';
	$setting['mail']['subjectOrderNotify'] = 'Order #{INVOICE_ID} had been updated. Now you can pay online.';
	
	
	$setting['avatar']['imageDirectory'] = 'uploads/avatar/';
	$setting['avatar']['imageMaxWidth'] = '200';
	$setting['avatar']['imageMaxHeight'] = '200';
	$setting['avatar']['imageThumbWidth'] = '100';
	$setting['avatar']['imageThumbHeight'] = '100';
	$setting['avatar']['imageQuality'] = '95';
	
	$setting['banner']['imageDirectory'] = 'uploads/banners/';
	$setting['banner']['validType'] = array('JPG', 'JPEG', 'GIF', 'PNG', 'SWF');
	
	$setting['contestphoto']['imageDirectory'] = 'uploads/contestphoto/en/';
	$setting['contestphoto']['imageThumb1Width'] = '640';
	$setting['contestphoto']['imageThumb1Height'] = '480';
	$setting['contestphoto']['imageThumb2Width'] = '250';
	$setting['contestphoto']['imageThumb2Height'] = '250';
	$setting['contestphoto']['imageQuality'] = '95';
	$setting['contestphoto']['validType'] = array('JPG', 'JPEG');
	$setting['contestphoto']['maxFileSize'] = 10*1024*1024;	//10 MB
	$setting['contestphoto']['minWidth'] = 1024;	//in pixel
	$setting['contestphoto']['minHeight'] = 500;	//in pixel
    $setting['contestphoto']['maxPhotoPerSection'] = 4;    //so hinh toi da 1 user duoc upload cho 1 section
	$setting['contestphoto']['maxPhotoPerSubSection'] = 1;	   //so hinh toi da 1 user duoc upload cho 1 subsection
	
	 //Cau hinh cho tin tuc
    $setting['news']['imageDirectory'] = 'uploads/news/';
    $setting['news']['validType'] = array('JPG', 'JPEG', 'GIF', 'PNG');                                  
	$setting['news']['imageMaxWidth'] = '500';
    $setting['news']['imageMaxHeight'] = '500';
    $setting['news']['imageThumbWidth'] = '150';
    $setting['news']['imageThumbHeight'] = '150';
    $setting['news']['imageQuality'] = '95';   
    $setting['news']['sidebarnews'] = 2;         
    
    $setting['seller']['name'] = 'Vietnam Association of Photographic Artists (VAPA)';
	$setting['seller']['address'] = '51 Tran Hung Dao, Ha Noi, Vietnam';
	$setting['seller']['phone'] = '084.983792712';
	
	$setting['payment']['vnd_to_usd_exchange'] = 20833;
	$setting['payment']['paypal']['isTesting'] = '0';
	$setting['payment']['paypal']['sandboxUrl'] = 'https://www.sandbox.paypal.com/cgi-bin/webscr';
	$setting['payment']['paypal']['sandboxApiUsername'] = 'seller_1338260262_biz_api1.gmail.com';
	$setting['payment']['paypal']['sandboxApiPassword'] = '1338260287';
	$setting['payment']['paypal']['sandboxApiSignature'] = 'AbWuUzTdhcirEXZTN0HpWO7dmt.JAG7HAb8s6uRehW0shP8ObaYMN96k ';
	$setting['payment']['paypal']['sandboxApiEndpointSignatureNvp'] = 'https://api-3t.sandbox.paypal.com/nvp';
	$setting['payment']['paypal']['liveUrl'] = 'https://www.paypal.com/cgi-bin/webscr';
	$setting['payment']['paypal']['liveApiUsername'] = 'paypal_api1.contestvn2011.com';
	$setting['payment']['paypal']['liveApiPassword'] = 'UG26LJT8L6Y995BU';
	$setting['payment']['paypal']['liveApiSignature'] = 'AFcWxV21C7fd0v3bYYYRCpSSRl31A0SkF.gSC2rvMV.TjZjy4CKqwpPN';
	$setting['payment']['paypal']['liveApiEndpointSignatureNvp'] = 'https://api-3t.paypal.com/nvp';
    $setting['payment']['packBinCode'] = array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,32,48,64,80,96, 112,128,144,160,176,192,208,224,240);      
    $setting['payment']['packBinCodeColor'] = array(1,3,5,7,9,11,13,15,16,48,80,112,133,176,208,240);      
    $setting['payment']['packBinCodeMono'] = array(2,3,6,7,10,11,14,15,32,48,96,112,160,176,224,240);      
    $setting['payment']['packBinCodeNature'] = array(4,5,6,7,12,13,14,15,64,80,96,112,192,208,224,240);
    $setting['payment']['packBinCodeTravel'] = array(8,9,10,11,12,13,14,15,128,144,160,176,192,208,224,240);      
	
	$setting['country'] = array(
		'AF'=>'Afghanistan',
		'AL'=>'Albania',
		'DZ'=>'Algeria',
		'AS'=>'American Samoa',
		'AD'=>'Andorra',
		'AO'=>'Angola',
		'AI'=>'Anguilla',
		'AQ'=>'Antarctica',
		'AG'=>'Antigua And Barbuda',
		'AR'=>'Argentina',
		'AM'=>'Armenia',
		'AW'=>'Aruba',
		'AU'=>'Australia',
		'AT'=>'Austria',
		'AZ'=>'Azerbaijan',
		'BS'=>'Bahamas',
		'BH'=>'Bahrain',
		'BD'=>'Bangladesh',
		'BB'=>'Barbados',
		'BY'=>'Belarus',
		'BE'=>'Belgium',
		'BZ'=>'Belize',
		'BJ'=>'Benin',
		'BM'=>'Bermuda',
		'BT'=>'Bhutan',
		'BO'=>'Bolivia',
		'BA'=>'Bosnia And Herzegovina',
		'BW'=>'Botswana',
		'BV'=>'Bouvet Island',
		'BR'=>'Brazil',
		'IO'=>'British Indian Ocean Territory',
		'BN'=>'Brunei',
		'BG'=>'Bulgaria',
		'BF'=>'Burkina Faso',
		'BI'=>'Burundi',
		'KH'=>'Cambodia',
		'CM'=>'Cameroon',
		'CA'=>'Canada',
		'CV'=>'Cape Verde',
		'KY'=>'Cayman Islands',
		'CF'=>'Central African Republic',
		'TD'=>'Chad',
		'CL'=>'Chile',
		'CN'=>'China',
		'CX'=>'Christmas Island',
		'CC'=>'Cocos (Keeling) Islands',
		'CO'=>'Columbia',
		'KM'=>'Comoros',
		'CG'=>'Congo',
		'CK'=>'Cook Islands',
		'CR'=>'Costa Rica',
		'CI'=>'Cote D\'Ivorie (Ivory Coast)',
		'HR'=>'Croatia (Hrvatska)',
		'CU'=>'Cuba',
		'CY'=>'Cyprus',
		'CZ'=>'Czech Republic',
		'CD'=>'Democratic Republic Of Congo (Zaire)',
		'DK'=>'Denmark',
		'DJ'=>'Djibouti',
		'DM'=>'Dominica',
		'DO'=>'Dominican Republic',
		'TP'=>'East Timor',
		'EC'=>'Ecuador',
		'EG'=>'Egypt',
		'SV'=>'El Salvador',
		'GQ'=>'Equatorial Guinea',
		'ER'=>'Eritrea',
		'EE'=>'Estonia',
		'ET'=>'Ethiopia',
		'FK'=>'Falkland Islands (Malvinas)',
		'FO'=>'Faroe Islands',
		'FJ'=>'Fiji',
		'FI'=>'Finland',
		'FR'=>'France',
		'FX'=>'France, Metropolitan',
		'GF'=>'French Guinea',
		'PF'=>'French Polynesia',
		'TF'=>'French Southern Territories',
		'GA'=>'Gabon',
		'GM'=>'Gambia',
		'GE'=>'Georgia',
		'DE'=>'Germany',
		'GH'=>'Ghana',
		'GI'=>'Gibraltar',
		'GR'=>'Greece',
		'GL'=>'Greenland',
		'GD'=>'Grenada',
		'GP'=>'Guadeloupe',
		'GU'=>'Guam',
		'GT'=>'Guatemala',
		'GN'=>'Guinea',
		'GW'=>'Guinea-Bissau',
		'GY'=>'Guyana',
		'HT'=>'Haiti',
		'HM'=>'Heard And McDonald Islands',
		'HN'=>'Honduras',
		'HK'=>'Hong Kong',
		'HU'=>'Hungary',
		'IS'=>'Iceland',
		'IN'=>'India',
		'ID'=>'Indonesia',
		'IR'=>'Iran',
		'IQ'=>'Iraq',
		'IE'=>'Ireland',
		'IL'=>'Israel',
		'IT'=>'Italy',
		'JM'=>'Jamaica',
		'JP'=>'Japan',
		'JO'=>'Jordan',
		'KZ'=>'Kazakhstan',
		'KE'=>'Kenya',
		'KI'=>'Kiribati',
		'KW'=>'Kuwait',
		'KG'=>'Kyrgyzstan',
		'LA'=>'Laos',
		'LV'=>'Latvia',
		'LB'=>'Lebanon',
		'LS'=>'Lesotho',
		'LR'=>'Liberia',
		'LY'=>'Libya',
		'LI'=>'Liechtenstein',
		'LT'=>'Lithuania',
		'LU'=>'Luxembourg',
		'MO'=>'Macau',
		'MK'=>'Macedonia',
		'MG'=>'Madagascar',
		'MW'=>'Malawi',
		'MY'=>'Malaysia',
		'MV'=>'Maldives',
		'ML'=>'Mali',
		'MT'=>'Malta',
		'MH'=>'Marshall Islands',
		'MQ'=>'Martinique',
		'MR'=>'Mauritania',
		'MU'=>'Mauritius',
		'YT'=>'Mayotte',
		'MX'=>'Mexico',
		'FM'=>'Micronesia',
		'MD'=>'Moldova',
		'MC'=>'Monaco',
		'MN'=>'Mongolia',
		'MS'=>'Montserrat',
		'MA'=>'Morocco',
		'MZ'=>'Mozambique',
		'MM'=>'Myanmar (Burma)',
		'NA'=>'Namibia',
		'NR'=>'Nauru',
		'NP'=>'Nepal',
		'NL'=>'Netherlands',
		'AN'=>'Netherlands Antilles',
		'NC'=>'New Caledonia',
		'NZ'=>'New Zealand',
		'NI'=>'Nicaragua',
		'NE'=>'Niger',
		'NG'=>'Nigeria',
		'NU'=>'Niue',
		'NF'=>'Norfolk Island',
		'KP'=>'North Korea',
		'MP'=>'Northern Mariana Islands',
		'NO'=>'Norway',
		'OM'=>'Oman',
		'PK'=>'Pakistan',
		'PW'=>'Palau',
		'PA'=>'Panama',
		'PG'=>'Papua New Guinea',
		'PY'=>'Paraguay',
		'PE'=>'Peru',
		'PH'=>'Philippines',
		'PN'=>'Pitcairn',
		'PL'=>'Poland',
		'PT'=>'Portugal',
		'PR'=>'Puerto Rico',
		'QA'=>'Qatar',
		'RE'=>'Reunion',
		'RO'=>'Romania',
		'RU'=>'Russia',
		'RW'=>'Rwanda',
		'SH'=>'Saint Helena',
		'KN'=>'Saint Kitts And Nevis',
		'LC'=>'Saint Lucia',
		'PM'=>'Saint Pierre And Miquelon',
		'VC'=>'Saint Vincent And The Grenadines',
		'SM'=>'San Marino',
		'ST'=>'Sao Tome And Principe',
		'SA'=>'Saudi Arabia',
		'RS'=>'Serbia',
		'SN'=>'Senegal',
		'SC'=>'Seychelles',
		'SL'=>'Sierra Leone',
		'SG'=>'Singapore',
		'SK'=>'Slovak Republic',
		'SI'=>'Slovenia',
		'SB'=>'Solomon Islands',
		'SO'=>'Somalia',
		'ZA'=>'South Africa',
		'GS'=>'South Georgia And South Sandwich Islands',
		'KR'=>'South Korea',
		'ES'=>'Spain',
		'LK'=>'Sri Lanka',
		'SD'=>'Sudan',
		'SR'=>'Suriname',
		'SJ'=>'Svalbard And Jan Mayen',
		'SZ'=>'Swaziland',
		'SE'=>'Sweden',
		'CH'=>'Switzerland',
		'SY'=>'Syria',
		'TW'=>'Taiwan',
		'TJ'=>'Tajikistan',
		'TZ'=>'Tanzania',
		'TH'=>'Thailand',
		'TG'=>'Togo',
		'TK'=>'Tokelau',
		'TO'=>'Tonga',
		'TT'=>'Trinidad And Tobago',
		'TN'=>'Tunisia',
		'TR'=>'Turkey',
		'TM'=>'Turkmenistan',
		'TC'=>'Turks And Caicos Islands',
		'TV'=>'Tuvalu',
		'UG'=>'Uganda',
		'UA'=>'Ukraine',
		'AE'=>'United Arab Emirates',
		'UK'=>'United Kingdom',
		'US'=>'United States',
		'UM'=>'United States Minor Outlying Islands',
		'UY'=>'Uruguay',
		'UZ'=>'Uzbekistan',
		'VU'=>'Vanuatu',
		'VA'=>'Vatican City (Holy See)',
		'VE'=>'Venezuela',
		'VN'=>'Vietnam',
		'VG'=>'Virgin Islands (British)',
		'VI'=>'Virgin Islands (US)',
		'WF'=>'Wallis And Futuna Islands',
		'EH'=>'Western Sahara',
		'WS'=>'Western Samoa',
		'YE'=>'Yemen',
		'YU'=>'Yugoslavia',
		'ZM'=>'Zambia',
		'ZW'=>'Zimbabwe'
		);
	
	
	$setting['extra']['enableRegister'] = true;
	$setting['extra']['enablePhotogallery'] = false;
	$setting['extra']['countdownDate'] = '30/10/2012';
	$setting['extra']['countdownTime'] = '24:00';
	$setting['extra']['disablePhotogalleryRedirect'] = 'http://exhibition2012.giadinhphoto.com/';
    //su dung co giao dien css
	$setting['extra']['staticserver']['vn'] = 'http://static.giadinhphoto.com/templates/';
	$setting['extra']['staticserver']['en'] = 'http://exhibition2012.giadinhphoto.com/templates/';
    //end
	$setting['extra']['uploadimageserver']['vn'] = 'http://static.giadinhphoto.com/upload.php';
	$setting['extra']['imageDirectoryRemoteServer']['vn'] = 'http://static.giadinhphoto.com/uploads/contestphoto/vn/'; //full URL to remote server store vn image
    $setting['extra']['imagedata'] = 'uploads/imagedata/';
?>
